cabal-version:       >=1.10
-- Initial package description 'Pleiades.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Pleiades
version:             0.1.0.0
synopsis:            "Pleiades Raspberry Pi Cluster"
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              johnreiss1
maintainer:          johnwilliam.reiss@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable PleiadesWriteOS
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      WriteOS
  default-language:    Haskell2010
